plugins {
    id 'java-library'
    id 'io.quarkus.extension' version "${quarkusPluginVersion}"
}
group "${rootProjectgroupId}"
version "${rootProjectVersion}"

repositories {
    mavenLocal {
        content {
            includeGroupByRegex 'io.quarkus.*'
        }
    }
    mavenCentral()

}
dependencies {
    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc:2.12.3.Final'
    implementation 'io.quarkus:quarkus-vertx-http:2.12.3.Final'
}
