quarkus.http.port=9005
quarkus.log.level=DEBUG
#quarkus.log.level=INFO

quarkus.http.root-path=/auth
quarkus.http.non-application-root-path=/

quarkus.kc-routing.path-redirect./=https://login.dso.mil/auth/realms/baby-yoda/account
quarkus.kc-routing.path-redirect./account=https://login.dso.mil/auth/realms/baby-yoda/account
quarkus.kc-routing.path-redirect./register=https://login.dso.mil/auth/realms/baby-yoda/protocol/openid-connect/registrations?client_id=account&response_type=code

quarkus.kc-routing.path-prefix./oauth/authorize=/auth/realms/baby-yoda/protocol/openid-connect/auth

quarkus.kc-routing.path-filter./api/v4/user=/auth/realms/baby-yoda/protocol/openid-connect/userinfo
quarkus.kc-routing.path-filter./oauth/token=/auth/realms/baby-yoda/protocol/openid-connect/token
quarkus.kc-routing.path-filter./oauth/test=https://login.dso.mil/auth/realms/baby-yoda/account

quarkus.kc-routing.path-redirect./order=/quarkusdev

quarkus.kc-routing.path-block./metrics=9005,8443,8080
quarkus.kc-routing.path-allow./metrics=127.0.0.0/24,10.43.0.0/16

quarkus.kc-routing.path-block./health=9005,8443,8080
quarkus.kc-routing.path-allow./health=127.0.1.0/24

quarkus.kc-routing.path-block./test1=8443,8080
quarkus.kc-routing.path-allow./test1=127.0.2.0/24

quarkus.kc-routing.path-block./test2=9005,8443,8080
quarkus.kc-routing.path-allow./test3=127.0.3.0/24
quarkus.kc-routing.path-block./test4/subpath=9005,8443,8080

quarkus.kc-routing.path-recursive-block./test5/subpath=9005,8443,8080
quarkus.kc-routing.path-recursive-block./test6=9005,8443,8080

quarkus.kc-routing.path-recursive-block./test7=9005,8443,8080
quarkus.kc-routing.path-allow./test7=127.0.0.0/24
