quarkus.http.port=8080
quarkus.log.level=INFO

quarkus.http.root-path=/auth
quarkus.http.non-application-root-path=/

quarkus.kc-routing.path-redirects./=/auth/realms/baby-yoda/account
quarkus.kc-routing.path-redirects./auth=/auth/realms/baby-yoda/account
quarkus.kc-routing.path-redirects./register=/auth/realms/baby-yoda/protocol/openid-connect/registrations?client_id=account&response_type=code
