quarkus.http.port=9005
#quarkus.log.level=DEBUG
quarkus.log.level=INFO

quarkus.http.root-path=/auth
quarkus.http.non-application-root-path=/

quarkus.kc-routing-redirects.path-redirects./=https://login.dso.mil/auth/realms/baby-yoda/account
quarkus.kc-routing-redirects.path-redirects./account=https://login.dso.mil/auth/realms/baby-yoda/account
quarkus.kc-routing-redirects.path-redirects./register=https://login.dso.mil/auth/realms/baby-yoda/protocol/openid-connect/registrations?client_id=account&response_type=code

quarkus.kc-routing-redirects.path-prefixes./oauth/authorize=/auth/realms/baby-yoda/protocol/openid-connect/auth

quarkus.kc-routing-redirects.path-filters./api/v4/user=/auth/realms/baby-yoda/protocol/openid-connect/userinfo
quarkus.kc-routing-redirects.path-filters./oauth/token=/auth/realms/baby-yoda/protocol/openid-connect/token
quarkus.kc-routing-redirects.path-filters./oauth/test=https://login.dso.mil/auth/realms/baby-yoda/account

quarkus.kc-routing-redirects.path-redirects./order=/quarkusdev

quarkus.kc-routing-redirects.path-blocks./metrics=9005,8443,8080
quarkus.kc-routing-redirects.path-allows2./metrics=127.0.0.0/24,10.43.0.0/16

quarkus.kc-routing-redirects.path-blocks./health=9005,8443,8080
quarkus.kc-routing-redirects.path-allows2./health=127.0.1.0/24

quarkus.kc-routing-redirects.path-blocks./test1=8443,8080
quarkus.kc-routing-redirects.path-allows2./test1=127.0.2.0/24

quarkus.kc-routing-redirects.path-blocks./test2=9005,8443,8080
quarkus.kc-routing-redirects.path-allows2./test3=127.0.3.0/24
