# Keycloak-P1-Auth-Plugin

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle  sonar-project-dev.properties
quarkus-ext-routing/deployment/: build.gradle  pom.xml
quarkus-ext-routing/deployment/src/main/java/dod/p1/kc/routing/deployment/: KcRoutingConfig.java  KcRoutingProcessor.java
quarkus-ext-routing/deployment/src/main/java/dod/p1/kc/routing/redirects/deployment/: KcRoutingRedirectsConfig.java  KcRoutingRedirectsProcessor.java
quarkus-ext-routing/deployment/src/main/resources/: application-dev.properties  application-prod.properties  application-quarkusdev.properties  application.properties
quarkus-ext-routing/deployment/src/test/java/dod/p1/kc/routing/deployment/allows/: AllowThroughTest.java  SimpleAllowFalseTest.java
quarkus-ext-routing/deployment/src/test/java/dod/p1/kc/routing/deployment/blocks/: BlockThroughTest.java  SimpleBlockTest.java
quarkus-ext-routing/deployment/src/test/java/dod/p1/kc/routing/deployment/config/: ConfigPropertyMapInjectionTest.java
quarkus-ext-routing/deployment/src/test/java/dod/p1/kc/routing/deployment/pathfilters/: PathFilterThroughTest.java  SimplePathFilterThroughTest.java
quarkus-ext-routing/deployment/src/test/java/dod/p1/kc/routing/deployment/pathprefixes/: PathPrefixThroughTest.java  SimplePathPrefixThroughTest.java
quarkus-ext-routing/deployment/src/test/java/dod/p1/kc/routing/deployment/recursiveblocks/: RecursiveBlockTest.java  RecursiveBlockThroughTest.java  RecursiveBlockWithAllowTest.java  SimpleRecursiveBlockTest.java
quarkus-ext-routing/deployment/src/test/java/dod/p1/kc/routing/deployment/redirects/: RedirectThroughTest.java  SimpleRedirectFalseTest.java  SimpleRedirectThroughTest.java
quarkus-ext-routing/runtime/: build.gradle  pom.xml
quarkus-ext-routing/runtime/src/main/java/dod/p1/kc/routing/redirects/runtime/: KcRoutingRedirectsFilter.java  KcRoutingRedirectsHandler.java  (+1 more)
quarkus-ext-routing/runtime/src/main/java/dod/p1/kc/routing/runtime/: KcRoutingHandler.java  KcRoutingRecorder.java
quarkus-ext-routing/runtime/src/test/java/dod/p1/kc/routing/runtime/: KcRoutingHandlerTest.java
(+28 files in other folders)
