plugins {
    id 'groovy-gradle-plugin'
}

group = "${rootProjectgroupId}"
version = "${rootProjectVersion}"

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    gradlePluginPortal()
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path)}

task allJar(type: Jar, dependsOn: subprojects.jar) {
    duplicatesStrategy = 'include'
    baseName = "${rootProjectName}-parent"
    subprojects.each { subproject ->
        from subproject.configurations.archives.allArtifacts.files.collect {
            zipTree(it)
        }
    }
}

artifacts {
    archives allJar
}

description = 'Keycloak Plugin Parent'
