quarkus.http.port=9005
quarkus.log.level=INFO

quarkus.http.root-path=/auth
quarkus.http.non-application-root-path=/

quarkus.kc-routing-redirects.urls./=/auth/realms/baby-yoda/account
quarkus.kc-routing-redirects.urls./auth=/auth/realms/baby-yoda/account
quarkus.kc-routing-redirects.urls./register=/auth/realms/baby-yoda/protocol/openid-connect/registrations?client_id=account&response_type=code

quarkus.kc-routing-redirects.path-prefixes./oauth/authorize=/auth/realms/baby-yoda/protocol/openid-connect/auth

quarkus.kc-routing-redirects.path-filters./api/v4/user=/auth/realms/baby-yoda/protocol/openid-connect/userinfo
quarkus.kc-routing-redirects.path-filters./oauth/token=/auth/realms/baby-yoda/protocol/openid-connect/token

# Testing
quarkus.kc-routing-redirects.path-filters./oauth/logout=/auth/realms/baby-yoda/protocol/openid-connect/logout
quarkus.kc-routing-redirects.path-filters./oauth/tos=/auth/realms/baby-yoda/login-actions/required-action
quarkus.kc-routing-redirects.path-filters./oauth/cac=/auth/realms/baby-yoda/login-actions/authenticate

quarkus.kc-routing-redirects.urls./order=/dev
